{
  "name": "algorithms",
  "version": "1.0.0",
  "type": "module",
  "description": "Learning data structures & algorithms",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanner Jones",
  "license": "ISC"
}
